backend/adapter/pkg/comment/pb/comment.proto

syntax = "proto3";

package comment;

option go_package = "./adapter/pkg/comment/pb";

import "google/protobuf/Timestamp.proto";

service CommentService {
  rpc FindAllRatingByProductCode(GetCommentByProductCodeRequest) returns (ListRatingFromCommentResponse);
  rpc FindAllByProductCode(GetCommentByFiltersRequest) returns (ListCommentResponse);
  rpc FindById(GetCommentByIdRequest) returns (GetCommentResponse);
  rpc FindByUserOrderId(GetCommentByUserOrderIdRequest) returns (GetCommentResponse);
  rpc Create(CreateCommentRequest) returns (GetCommentResponse);
}

message Comment {
  int64 IdComment = 1;
  int64 UserOrderId = 2;
  string ProductCode = 3;
  optional string Description = 4;
  optional string Tag = 5;
  int32 Rating = 6;
  google.protobuf.Timestamp CreatedAt = 7;
}

message ListRatingFromCommentResponse {
  message RatingFromComment {
    int32 Rating = 1;
    int32 ResultRating = 2;
    int32 ResultComment = 3;
  }

  repeated RatingFromComment RatingFromComments = 1;
}

message ListCommentResponse {
  repeated Comment comment = 1;
}

message GetCommentResponse {
  Comment comment = 1;
}

message GetCommentByProductCodeRequest {
  string ProductCode = 1;
}

message GetCommentByFiltersRequest {
  string ProductCode = 1;
  string Rating = 2;
  string Tag = 3;
}

message GetCommentByIdRequest {
  int64 Id = 1;
}

message GetCommentByUserOrderIdRequest {
  int64 UserOrderId = 1;
}

message CreateCommentRequest {
  int64 UserOrderId = 1;
  string ProductCode = 2;
  string Description = 3;
  string Tag = 4;
  int32 Rating = 5;
}