backend/services/comment-service/proto/category.proto

syntax = "proto3";

package proto;

option go_package = "./services/comment-service/pb";

import "google/protobuf/Empty.proto";
import "services/comment-service/proto/entity.proto";

service CategoryService {
  rpc FindAll(google.protobuf.Empty) returns (ListCategoryResponse);
  rpc FindById(GetCategoryByIdRequest) returns (GetCategoryResponse);
  rpc Create(CreateCategoryRequest) returns (GetCategoryResponse);
  rpc Update(UpdateCategoryRequest) returns (GetCategoryResponse);
  rpc Delete(GetCategoryByIdRequest) returns (google.protobuf.Empty);
}

message ListCategoryResponse {
  repeated Category Categories = 1;
}

message GetCategoryResponse {
  Category Category = 1;
}

message GetCategoryByIdRequest {
  int64 Id = 1;
}

message CreateCategoryRequest {
  string Name = 1;
}

message UpdateCategoryRequest {
  int64 IdCategory = 1;
  string Name = 2;
}