backend/adapter/pkg/user/pb/user.proto

syntax = "proto3";

package user;

option go_package = "./adapter/pkg/user/pb";

import "google/protobuf/Empty.proto";
import "google/protobuf/Timestamp.proto";

service UserService {
  rpc FindAll(google.protobuf.Empty) returns (ListUserResponse);
  rpc FindById(GetUserByIdRequest) returns (GetUserResponse);
  rpc FindByEmail(GetUserByEmailRequest) returns (GetUserResponse);
  rpc Create(CreateUserRequest) returns (GetUserResponse);
  rpc Update(UpdateUserRequest) returns (GetUserResponse);
  rpc UpdatePassword(UpdateUserPasswordRequest) returns (google.protobuf.Empty);
  rpc Delete(GetUserByIdRequest) returns (google.protobuf.Empty);
}

message User {
  int64 IdUser = 1;
  int32 Role = 2;
  string Name = 3;
  string Email = 4;
  string Address = 5;
  string Phone = 6;
  string Password = 7;
  google.protobuf.Timestamp CreatedAt = 8;
  google.protobuf.Timestamp UpdatedAt = 9;
}

message ListUserResponse {
  repeated User user = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUserByIdRequest {
  int64 Id = 1;
}

message GetUserByEmailRequest {
  string Email = 1;
  string Password = 2;
}

message CreateUserRequest {
  string Name = 2;
  string Email = 3;
  string Address = 4;
  string Phone = 5;
  string Password = 6;
}

message UpdateUserRequest {
  int64 IdUser = 1;
  int32 Role = 2;
  string Name = 3;
  string Email = 4;
  string Address = 5;
  string Phone = 6;
  string Password = 7;
}

message UpdateUserPasswordRequest {
  string Email = 1;
  string Password = 2;
}