backend/adapter/pkg/user-order/pb/user-order.proto

syntax = "proto3";

package user_order;

option go_package = "./adapter/pkg/user-order/pb";

service UserOrderService {
  rpc FindAllByPayloadId(GetUserOrderByPayloadIdRequest) returns (ListUserOrderResponse);
  rpc FindAllByUserId(GetUserOrderByUserIdRequest) returns (ListUserOrderResponse);
  rpc FindById(GetUserOrderByIdRequest) returns (GetUserOrderResponse);
}

message UserOrder {
  int64 IdOrder = 1;
  int64 PayloadId = 2;
  optional string Code = 3;
  optional string Name = 4;
  optional int64 Price = 5;
  optional string Image = 6;
  optional int32 Quantity = 7;
  optional int64 TotalPriceItem = 8;
}

message ListUserOrderResponse {
  repeated UserOrder UserOrder = 1;
}

message GetUserOrderResponse {
  UserOrder UserOrder = 1;
}

message GetUserOrderByPayloadIdRequest {
  int64 PayloadId = 1;
}

message GetUserOrderByUserIdRequest {
  int64 UserId = 1;
}

message GetUserOrderByIdRequest {
  int64 Id = 1;
}